<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Minimalist Darker Gray</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>caret</key>
          <string>#FFFFFF</string>
          <key>selection</key>
          <string>#333333</string>
          <key>lineHighlight</key>
          <string>#1a1a1a</string>
          <key>foreground</key>
          <string>#E6E6E6</string>
          <key>background</key>
          <string>#121212</string>
          <key>invisibles</key>
          <string>#2a2a2a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italics - Comments, Storage, Keyword Flow</string>
        <key>scope</key>
        <string>comment,meta.var.expr storage.type,keyword.control.flow,keyword.control.return,storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment,comment.block.documentation,punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#555555</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string,constant.other.symbol,constant.other.key,meta.attribute-selector</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#999999</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number, Constant, Boolean</string>
        <key>scope</key>
        <string>constant.numeric,constant.language,support.constant,constant.character,constant.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CCCCCC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword, Storage</string>
        <key>scope</key>
        <string>keyword,storage.type,storage.modifier,keyword.control,keyword.operator.new</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operator, Punctuation</string>
        <key>scope</key>
        <string>keyword.operator,punctuation,punctuation.definition.tag,punctuation.separator,punctuation.terminator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#777777</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function, Method</string>
        <key>scope</key>
        <string>entity.name.function,meta.function-call,support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F2F2F2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class, Type</string>
        <key>scope</key>
        <string>entity.name.type,entity.name.class,support.class,support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F2F2F2</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables, Object Properties</string>
        <key>scope</key>
        <string>variable,meta.object-literal.key,variable.other.property,support.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BFBFBF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag Name</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag Attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BFBFBF</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid,invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5555</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Heading</string>
        <key>scope</key>
        <string>heading.markdown entity.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Code</string>
        <key>scope</key>
        <string>markup.fenced_code.block.markdown,markup.inline.raw.string.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BBBBBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Link</string>
        <key>scope</key>
        <string>markup.underline.link,string.other.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#999999</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Keys</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E6E6E6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Classes/IDs</string>
        <key>scope</key>
        <string>entity.other.attribute-name.class,entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
